<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="shortcut icon" type="image/jpg" href="src/duck.jpg"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zazins & shitpit">
    <title>shipit main</title>
    <link rel="stylesheet" href="src/gut.css">
    <script>
    function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
</script>
    <script src="src/gut.js">  
    </script>
    <style>
        /* local selection style by _kvahn-ui_*/
        ::selection {
           background-color:  hsl(218, 12%, 19%);
           color: hsl(298, 53%, 58%);
           text-rendering: geometricPrecision;
           text-shadow: goldenrod;
        }
        -moz::selection {
           background-color:  hsl(218, 12%, 19%);
           color: hsl(298, 53%, 58%);
           text-rendering: geometricPrecision;
           text-shadow: goldenrod;
        }
        -ms::selection {
           background-color:  hsl(218, 12%, 19%);
           color: hsl(298, 53%, 58%);
           text-rendering: geometricPrecision;
           text-shadow: goldenrod;
        }
    </style>
</head>
<body class="coc">
    <span onclick="play()" style="color: hsl(80, 80%, 63%); cursor: pointer;">Welcome to the shitpit!</span> 
    <audio id="audio" src="src/vine.mp3"></audio>
    <br/>
    <br/>
    <a class="a" onclick="openwindowpopup('experimentalindex.html');">  <span style="color: hsl(18, 53%, 58%); cursor: pointer;"> Experimental </span> </a>
    <br/>
    <br/>
    <a class="a" onclick="openwindowpopup('others.html'); onclick=play()">  <span style="color: hsl(18, 53%, 58%);"> Others</span>  </a>
    <br/>
    <br/>
    <a class="a" onclick="openwindowpopup('pages/boritos.html');">  <span style="color: hsl(18, 83%, 48%);"> early release of BORITOS!</span> <span style="font-size: 1.61pc;">full page coming EVEN SOONER</span>  </a>
</body>
</html>